<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".detail">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_centerInParent="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/view"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/firstname_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" title "
                        android:textColor="#000000"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/lastname_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" title "
                        android:textColor="#000000"
                        android:textSize="35dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/position_view"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text=" title "
                    android:textSize="25dp"
                    android:textColor="#000000"/>


                <Button
                android:id="@+id/chart"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:text="Chart"
                android:textColor="#ffffff"
                android:textSize="15sp" />
                <Button
                    android:id="@+id/realtime"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:text="realtime"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>